events { worker_connections 1024; }

http {
  server {
    listen 80;

    # REST: everything except /feed/ goes to 1337
    location / {
      proxy_pass http://127.0.0.1:1337;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSockets
    location /feed/ {
      proxy_pass http://127.0.0.1:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;

      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
    }
  }
}
